apiVersion: v1
kind: Secret
metadata:
  name: wp-env
  namespace: local-deploy
type: Opaque
stringData:
  WORDPRESS_DB_HOST: mysql
  WORDPRESS_DB_USER: wp
  WORDPRESS_DB_PASSWORD: wp123
  WORDPRESS_DB_NAME: wpdb
